# Docker环境变量配置示例
# 使用方法：docker-compose --env-file env.docker up

# ================================
# 数据库配置
# ================================
POSTGRES_USER=nodepass
POSTGRES_PASSWORD=nodepass123
POSTGRES_DB=nodepass

# ================================
# 应用配置
# ================================
JWT_SECRET=docker-super-secret-jwt-key-change-in-production
NODE_ENV=development

# ================================
# 网络配置
# ================================
# 本地开发使用默认值，云端部署时需要修改为实际域名/IP
# NEXT_PUBLIC_API_BASE_URL=http://your-domain.com:3000

# 云端部署示例：
# NEXT_PUBLIC_API_BASE_URL=https://nodepass.yourdomain.com 