# Docker环境变量配置示例
# 使用方法：docker-compose --env-file env.docker up

# ================================
# 数据库配置
# ================================
POSTGRES_USER=nodepass
POSTGRES_PASSWORD=nodepass123
POSTGRES_DB=nodepass

# ================================
# 应用配置
# ================================
JWT_SECRET=docker-super-secret-jwt-key-change-in-production
NODE_ENV=development

# ================================
# 可选配置
# ================================
# 取消注释以覆盖默认值
# CORS_ORIGIN=http://localhost:3000
# NEXT_PUBLIC_SSE_API_URL=http://localhost:3001
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000 